2024-04-27 12:55:31.804 EEST [9801] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-27 12:55:31.805 EEST [9801] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-27 12:55:31.805 EEST [9801] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-27 12:55:31.805 EEST [9801] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-27 12:55:31.805 EEST [9801] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-27 12:55:31.805 EEST [9801] WARNING:  could not create listen socket for "localhost"
2024-04-27 12:55:31.805 EEST [9801] FATAL:  could not create any TCP/IP sockets
2024-04-27 12:55:31.806 EEST [9801] LOG:  database system is shut down
2024-04-27 12:56:06.599 EEST [10147] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-27 12:56:06.601 EEST [10147] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-27 12:56:06.601 EEST [10147] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-27 12:56:06.601 EEST [10147] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-27 12:56:06.601 EEST [10147] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-27 12:56:06.601 EEST [10147] WARNING:  could not create listen socket for "localhost"
2024-04-27 12:56:06.601 EEST [10147] FATAL:  could not create any TCP/IP sockets
2024-04-27 12:56:06.601 EEST [10147] LOG:  database system is shut down
